.mod                        { margin: 0 0 @base-padsize; padding: @base-padsize; position: relative; 
  .mod-header               {
    .mod-title              { margin: 0 0 @base-padsize; }
  }
  .mod-body                 { 
    
  }
  .mod-footer               {
    
  }
}

.mod-style-light            {}
.mod-style-dark             {}
.mod-style-plain            {}
.mod-style-line             { margin: 0 0 @base-padsize; padding: 0;
  .mod-header               { 
    .mod-title              { padding: 0 0 @base-padsize; }
  }
}
  