/**
 *  Landscape phones and down
 **/
@media (max-width: 480px) {
/*  body #pagewrap {
    padding-top:0px;
  }*/
}
 
 
/**
 * Landscape phone to portrait tablet
 */
@media (max-width: 768px) {
/*  body #pagewrap {
    padding-top:0px;
  }*/

}


/**
 *  Portrait tablet to landscape and desktop
 */
@media (min-width: 768px) and (max-width: 980px) {
/*  body #pagewrap {
    padding-top:0px;
  }*/
}

/**
 *  Large desktop
 */
@media (min-width: 1200px) {
}