//@import url("http://fonts.googleapis.com/css?family=Oswald:400,300,700");
//.ff-oswald(@weight:300) { font-family: 'Oswald', sans-serif; font-weight: @weight; }
//@import url("http://fonts.googleapis.com/css?family=Cabin");
//@import url("http://fonts.googleapis.com/css?family=Cabin+Condensed:400,600,700");
//@import url("http://fonts.googleapis.com/css?family=Crete+Round:400,400italic");
//@import url("http://fonts.googleapis.com/css?family=Anton");
//.ff-header(@weight:400) { font-weight: @weight; 
//    font-family: 'Cabin', sans-serif; 
//    font-family: 'Crete Round', serif;
//    font-family: 'Cabin Condensed', sans-serif;
//}
//.ff-feat(@weight:400) { font-weight: @weight; 
//    font-family: 'Anton', sans-serif;
//}
//.text-on-darkbg( )  { color:#dedede; }