.clear      { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.hidden     { display:none; }
.too-thin   { width:1px;}
.too-short  { height:1px;}
.nopad      { padding:0!important; }
.nobullet   { list-style:none; padding:0px; margin:0; }
.pad        { padding:20px; }