/** Variables **/
@base-padsize:20px;
@base-width:940px;
@base-fontsize:13px;
@green-apple:#8EC63F;

/** Data Images */
@img-line: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAACCAYAAAAaRY8cAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAB50RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNS4xqx9I6wAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMS8yMS8xMRTK2QYAAAAaSURBVBiVY2RgYJBnGAaA5f///7kD7QhqAADdJAOPGLtZzAAAAABJRU5ErkJggg==";